src/ClassesControl.xaml

<UserControl x:Class="IHC_Project.ClassesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IHC_Project"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="296*"/>
            <ColumnDefinition Width="511*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Manage Classes" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="35" FontFamily="Corbel" FontWeight="Bold" Foreground="White"/>
        <Image Source="img/class5.png" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height ="280" Grid.RowSpan="7" Width="280" Margin="0,0,0,10"/>
        <Label Grid.Column="1" Grid.Row="1" Content="Select a class to see more details:" HorizontalAlignment="Center" Foreground="White"/>
        <ComboBox Name="classesComboBox" Grid.Column="1" Grid.Row="3"  HorizontalAlignment="Center" Width="240" ItemsSource="{Binding}" Margin="44,0,227,0"/>
        <Button Grid.Column="1" Grid.Row="3" Content="Show" Width="100" HorizontalAlignment="Center" Margin="370,0,41,0" Click="Show_Click"/>
        <Label Grid.Column="1" Grid.Row="2"/>
        <Button x:Name="addButton" Grid.Column="1" Grid.Row="5" Width="100" Height="55" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#1F0A40" Click="AddClass_Click">
            <Button.ToolTip>
                <TextBlock Text="Add class"/>
            </Button.ToolTip>
            <StackPanel>
                <Image Source="img/plan_icon5.png" Height="50" Width="50"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
