src/HomeControl.xaml

<UserControl x:Class="IHC_Project.HomeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IHC_Project"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="296*"/>
            <ColumnDefinition Width="511*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Gym Management System" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="40" FontFamily="Calibri" FontWeight="Bold" Foreground="White"></Label>
        <Image Source="img/gym2.png" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height ="280" Grid.RowSpan="5" Width="280"/>
        <Label x:Name="helloUser" Grid.Column="1" Grid.Row="1" Content="" FontFamily="Calibri" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Foreground="White"  />
        <Label Grid.Column="1" Grid.Row="2" Content="Welcome to the Gym Management System." HorizontalAlignment="Center" FontFamily="Calibri" FontWeight="Bold" Foreground="White"/>


    </Grid>
</UserControl>
