src/LoginControl.xaml

<UserControl x:Class="IHC_Project.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IHC_Project"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="296*"/>
            <ColumnDefinition Width="511*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Login" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="40" FontFamily="Corbel" FontWeight="Bold" Foreground="White"></Label>
        <Image Source="img/login4.png" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height ="280" Grid.RowSpan="5" Width="280"/>
        <Label Grid.Column="1" Grid.Row="1" Content="Username:" HorizontalAlignment="Left" Foreground="White" Width="180" Margin="93,0,0,0" />
        <Label Grid.Column="1" Grid.Row="2" Content="Password:" HorizontalAlignment="Left" Foreground="White" Width="180" Margin="93,0,0,0" />
        <Label Name="warningLabel" Grid.Column="1" Grid.Row="4" Content="Invalid username or password!" HorizontalAlignment="Center" Foreground="Red" Visibility="Hidden"/>
        <TextBox x:Name="username" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" HorizontalAlignment="Center" Height="24" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="200" Margin="198,0,109,2" KeyDown="KeyEnter_Event"/>
        <PasswordBox Name="password" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center" HorizontalAlignment="Center" Height="23" VerticalAlignment="Center" Width="200" Margin="198,3,109,0" KeyDown="KeyEnter_Event"/>
        <Button Grid.Column="1" Grid.Row="4" Width="100" Height="55" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#1F0A40" Click="Login_Click">
            <Button.ToolTip>
                <TextBlock Text="Login"/>
            </Button.ToolTip>
            <StackPanel>
                <Image Source="img/login_icon4.png" Height="50" Width="50"/>
            </StackPanel>
        </Button>


    </Grid>
</UserControl>
