src/PTControl.xaml

<UserControl x:Class="IHC_Project.PTControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IHC_Project"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="296*"/>
            <ColumnDefinition Width="511*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label x:Name="className" Grid.Column="0" Grid.Row="0" Content="Manage PT's&#xD;&#xA;" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" FontFamily="Corbel" FontWeight="Bold" Foreground="White"></Label>
        <Image Source="img/class8.png" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height ="280" Grid.RowSpan="12" Width="280" Margin="0,0,0,10"/>

        <Label x:Name="Label1" Grid.Column="1" Grid.Row="1" Content="Select a trainer to see a list of clients:" Foreground="White" HorizontalAlignment="Center"/>
        <Label Visibility="Hidden" x:Name="Label2" Grid.Column="1" Grid.Row="1" Content="Select a client and assign him to a PT:" Foreground="White" HorizontalAlignment="Center"/>
        <ComboBox Name="trainersComboBox" Grid.Column="1" Grid.Row="2"  HorizontalAlignment="Center" Width="240" ItemsSource="{Binding}" Margin="44,0,227,0" SelectionChanged="Changed_Event"/>
        <ComboBox Visibility="Hidden" Name="trainersComboBox2" Grid.Column="1" Grid.Row="2"  HorizontalAlignment="Center" Width="240" ItemsSource="{Binding}" Margin="44,0,227,0"/>
        <Button x:Name="showButton" Grid.Column="1" Grid.Row="2" Content="Show" Width="60" HorizontalAlignment="Center" Margin="316,0,131,0" Click="Show_Click"/>
        <Label Grid.Column="1" Grid.Row="3"/>
        <Label Grid.Column="1" Grid.Row="4"/>
        <Label Visibility="Hidden" x:Name="clientsLabel"  Grid.Column="1" Grid.Row="5" Content="Clients" Foreground="White" HorizontalAlignment="Center"/>
        <ComboBox Visibility="Hidden" Name="clientsComboBox" Grid.Column="1" Grid.Row="6"  HorizontalAlignment="Center" Width="240" ItemsSource="{Binding}" Margin="44,0,227,0"/>
        <Button Visibility="Hidden" x:Name="showClient" Grid.Column="1" Grid.Row="6" Content="Show" Width="60" HorizontalAlignment="Center" Margin="316,0,131,0" Click="ShowClient_Click"/>
        <Button Visibility="Hidden" x:Name="removeClient" Grid.Column="1" Grid.Row="6" Content="Remove" Width="60" HorizontalAlignment="Center" Margin="408,0,39,0" Click="RemoveClient_Click"/>

        <Button x:Name="addButton" Grid.Column="1" Grid.Row="11" Width="100" Height="55" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#1F0A40" Click="Add_Click">
            <Button.ToolTip>
                <TextBlock Text="Add user to trainer"/>
            </Button.ToolTip>
            <StackPanel>
                <Image Source="img/plan_icon5.png" Height="50" Width="50"/>
            </StackPanel>
        </Button>
        <Button x:Name="saveButton" Visibility="Hidden" Grid.Column="1" Grid.Row="11" Width="100" Height="55" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="#e28b18" Margin="307,0,100,0" Click="AddClient_Click">
            <Button.ToolTip>
                <TextBlock Text="Save"/>
            </Button.ToolTip>
            <StackPanel>
                <Image Source="img/save6.png" Height="50" Width="50"/>
            </StackPanel>
        </Button>
        <Button x:Name="backButton" Visibility="Hidden" Grid.Column="1" Grid.Row="11" Width="100" Height="55" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#16A085" Click="Back_Click">
            <Button.ToolTip>
                <TextBlock Text="Back"/>
            </Button.ToolTip>
            <StackPanel>
                <Image Source="img/back2.png" Height="50" Width="50"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
