src/ShowPlan.xaml

<UserControl x:Class="IHC_Project.ShowPlan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IHC_Project"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="296*"/>
            <ColumnDefinition Width="511*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label x:Name="planName" Grid.Column="0" Grid.Row="0" Content="name" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" FontFamily="Corbel" FontWeight="Bold" Foreground="White"></Label>
        <Label x:Name="trainerName" Grid.Column="0" Grid.Row="0" Content="trainer" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontFamily="Verdana" FontWeight="Bold" Foreground="White" Margin="0,30,0,0"/>
        <Image Source="img/plan3.png" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height ="280" Grid.RowSpan="14" Width="280"/>

        <Label Grid.Column="1" Grid.Row="1" Content="Description" Foreground="White" Margin="87,0,346,0"/>
        <Label Grid.Column="1" Grid.Row="1" Content="Duration" Foreground="White" Margin="271,0,175,0"/>
        <Label Grid.Column="1" Grid.Row="1" Content="Series" Foreground="White" Margin="414,0,32,0"/>

        <ComboBox Visibility="Hidden" IsEnabled="False" Name="descriptionBox" Grid.Column="1" Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="24" Margin="45,2,312,0"/>
        <ComboBox Visibility="Hidden" IsEnabled="False" Name="durationBox" Grid.Column="1" Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="96" Height="24" Margin="253,2,158,0">
            <ComboBoxItem Content="5min"/>
            <ComboBoxItem Content="10min"/>
            <ComboBoxItem Content="15min"/>
            <ComboBoxItem Content="20min"/>
            <ComboBoxItem Content="30min"/>
            <ComboBoxItem Content="60min"/>
        </ComboBox>

        <ComboBox Visibility="Hidden" IsEnabled="False" Name="seriesBox" Grid.Column="1" Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="70" Height="24" ItemsSource="{Binding}" Margin="402,2,35,0">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="15"/>
            <ComboBoxItem Content="20"/>
        </ComboBox>
        <Label Grid.Column="1" Grid.Row="3"/>
        <ComboBox Visibility="Hidden" IsEnabled="False" Name="descriptionBox2" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="24" ItemsSource="{Binding}" Margin="45,2,312,0"/>
        <ComboBox Visibility="Hidden" IsEnabled="False" Name="durationBox2" Grid.Column="1" Grid.Row="4"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="96" Height="24" ItemsSource="{Binding}" Margin="253,2,158,0">
            <ComboBoxItem Content="5min"/>
            <ComboBoxItem Content="10min"/>
            <ComboBoxItem Content="15min"/>
            <ComboBoxItem Content="20min"/>
            <ComboBoxItem Content="30min"/>
            <ComboBoxItem Content="60min"/>
        </ComboBox>

        <ComboBox Visibility="Hidden" IsEnabled="False" Name="seriesBox2" Grid.Column="1" Grid.Row="4"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="70" Height="24" ItemsSource="{Binding}" Margin="402,2,35,0">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="15"/>
            <ComboBoxItem Content="20"/>
        </ComboBox>

        <Label Grid.Column="1" Grid.Row="5"/>
        <ComboBox Visibility="Hidden" IsEnabled="False" Name="descriptionBox3" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="24" ItemsSource="{Binding}" Margin="45,2,312,0"/>
        <ComboBox Visibility="Hidden" IsEnabled="False" Name="durationBox3" Grid.Column="1" Grid.Row="6"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="96" Height="24" ItemsSource="{Binding}" Margin="253,2,158,0">
            <ComboBoxItem Content="5min"/>
            <ComboBoxItem Content="10min"/>
            <ComboBoxItem Content="15min"/>
            <ComboBoxItem Content="20min"/>
            <ComboBoxItem Content="30min"/>
            <ComboBoxItem Content="60min"/>
        </ComboBox>

        <ComboBox Visibility="Hidden" IsEnabled="False" Name="seriesBox3" Grid.Column="1" Grid.Row="6"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="70" Height="24" ItemsSource="{Binding}" Margin="402,2,35,0">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="15"/>
            <ComboBoxItem Content="20"/>
        </ComboBox>
        
        <Label Grid.Column="1" Grid.Row="7"/>
        <ComboBox Visibility="Hidden" IsEnabled="False" Name="descriptionBox4" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="24" ItemsSource="{Binding}" Margin="45,2,312,0"/>
        <ComboBox Visibility="Hidden" IsEnabled="False" Name="durationBox4" Grid.Column="1" Grid.Row="8"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="96" Height="24" ItemsSource="{Binding}" Margin="253,2,158,0">
            <ComboBoxItem Content="5min"/>
            <ComboBoxItem Content="10min"/>
            <ComboBoxItem Content="15min"/>
            <ComboBoxItem Content="20min"/>
            <ComboBoxItem Content="30min"/>
            <ComboBoxItem Content="60min"/>
        </ComboBox>

        <ComboBox Visibility="Hidden" IsEnabled="False" Name="seriesBox4" Grid.Column="1" Grid.Row="8"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="70" Height="24" ItemsSource="{Binding}" Margin="402,2,35,0">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="15"/>
            <ComboBoxItem Content="20"/>
        </ComboBox>
        <Label Grid.Column="1" Grid.Row="9"/>
        <ComboBox Visibility="Hidden" IsEnabled="False" Name="descriptionBox5" Grid.Column="1" Grid.Row="10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="24" ItemsSource="{Binding}" Margin="45,2,312,0"/>
        <ComboBox Visibility="Hidden" IsEnabled="False" Name="durationBox5" Grid.Column="1" Grid.Row="10"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="96" Height="24" ItemsSource="{Binding}" Margin="253,2,158,0">
            <ComboBoxItem Content="5min"/>
            <ComboBoxItem Content="10min"/>
            <ComboBoxItem Content="15min"/>
            <ComboBoxItem Content="20min"/>
            <ComboBoxItem Content="30min"/>
            <ComboBoxItem Content="60min"/>
        </ComboBox>

        <ComboBox Visibility="Hidden" IsEnabled="False" Name="seriesBox5" Grid.Column="1" Grid.Row="10"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="70" Height="24" ItemsSource="{Binding}" Margin="402,2,35,0">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="15"/>
            <ComboBoxItem Content="20"/>
        </ComboBox>
        <Label Grid.Column="1" Grid.Row="11"/>
        <Label Visibility="Hidden" x:Name="trainerLabel" Grid.Column="1" Grid.Row="12" Content="Trainer: " Foreground="White" Width="60" Margin="266,0,181,0" />
        <ComboBox  Visibility="Hidden" Name="trainersBox" Grid.Column="1" Grid.Row="12"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Height="24" ItemsSource="{Binding}" Margin="327,1,30,0" />
        <Label  Visibility="Hidden" x:Name="nameLabel" Grid.Column="1" Grid.Row="12" Content="Name: " Foreground="White" Width="60" Margin="25,0,422,0" />
        <TextBox Visibility="Hidden" x:Name="nameBox" Grid.Column="1" Grid.Row="12" VerticalContentAlignment="Center" Width="170" Margin="83,0,254,0" />
        <Button x:Name="deleteButton" Grid.Column="1" Grid.Row="13" Width="100" Height="55" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#e23131" Margin="0,0,199,0" Click="Delete_Click">
            <Button.ToolTip>
                <TextBlock Text="Delete"/>
            </Button.ToolTip>
            <StackPanel>
                <Image Source="img/delete3.png" Height="50" Width="50"/>
            </StackPanel>
        </Button>
        <Button x:Name="editButton" Grid.Column="1" Grid.Row="13" Width="100" Height="55" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="#8E44AD" Margin="307,0,100,0" Click="Edit_Click">
            <Button.ToolTip>
                <TextBlock Text="Edit"/>
            </Button.ToolTip>
            <StackPanel>
                <Image Source="img/edit3.png" Height="50" Width="50"/>
            </StackPanel>
        </Button>
        <Button x:Name="saveButton" Visibility="Hidden" Grid.Column="1" Grid.Row="13" Width="100" Height="55" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="#e28b18" Margin="307,0,100,0" Click="Save_Click">
            <Button.ToolTip>
                <TextBlock Text="Save"/>
            </Button.ToolTip>
            <StackPanel>
                <Image Source="img/save6.png" Height="50" Width="50"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="1" Grid.Row="13" Width="100" Height="55" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#16A085" Click="Back_Click">
            <Button.ToolTip>
                <TextBlock Text="Back"/>
            </Button.ToolTip>
            <StackPanel>
                <Image Source="img/back2.png" Height="50" Width="50"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
