src/ShowUser.xaml

<UserControl x:Class="IHC_Project.ShowUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IHC_Project"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="296*"/>
            <ColumnDefinition Width="511*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label x:Name="userName" Grid.Column="0" Grid.Row="0" Content="name" HorizontalContentAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontFamily="Corbel" FontWeight="Bold" Foreground="White" Margin="16,0,28,0"></Label>
        <Label x:Name="fidLabel" Grid.Column="0" Grid.Row="0" Content="financialID" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontFamily="Verdana" FontWeight="Bold" Foreground="White" Margin="0,35,0,0"/>
        <Image Source="img/user2.png" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height ="280" Grid.RowSpan="12" Width="280"/>

        <Label Visibility="Hidden" x:Name="typeLabel" Grid.Column="1" Grid.Row="1" Content="Type:" HorizontalAlignment="Left" Foreground="White" Margin="26,0,0,0"/>
        <ComboBox Visibility="Hidden" x:Name="typeBox" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" HorizontalAlignment="Center" Height="24"  VerticalAlignment="Center" Width="100" Margin="64,2,343,0">
            <ComboBoxItem Content="Client"/>
            <ComboBoxItem Content="Instructor"/>
            <ComboBoxItem Content="Nutricionist"/>
        </ComboBox>
        <Button Visibility="Hidden" x:Name="continueButton" Grid.Column="1" Grid.Row="1" Content="Continue" Width="80" Click="Continue_Click"/>
        <Label Grid.Column="1" Grid.Row="2"/>
        <Label x:Name="Label1" Grid.Column="1" Grid.Row="3" Content="FID:" HorizontalAlignment="Left" Foreground="White" Margin="31,0,0,0"/>
        <TextBox x:Name="fidTextBox" Grid.Column="1" Grid.Row="3" VerticalContentAlignment="Center" HorizontalAlignment="Center" Height="24" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="100" Margin="64,2,343,0" />
        <Label x:Name="Label2" Grid.Column="1" Grid.Row="3" Content="Name:" HorizontalAlignment="Center" Foreground="White" Margin="182,0,281,0"/>
        <TextBox x:Name="userNameBox" Grid.Column="1" Grid.Row="3" VerticalContentAlignment="Center" HorizontalAlignment="Center" Height="24" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="251" Margin="231,2,25,0" />
        <Label Grid.Column="1" Grid.Row="4"/>
        <Label x:Name="Label3" Grid.Column="1" Grid.Row="5" Content="Address: " HorizontalAlignment="Left" Foreground="White" Margin="7,0,0,0"/>
        <TextBox x:Name="userAddressBox" Grid.Column="1" Grid.Row="5" VerticalContentAlignment="Center" HorizontalAlignment="Center" Height="24" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="262" Margin="64,2,181,0" />
        <Label x:Name="Label4" Grid.Column="1" Grid.Row="5" Content="Birth:" HorizontalAlignment="Left" Foreground="White" Margin="340,0,0,0"/>
        <DatePicker x:Name="birthDate" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Margin="380,2,0,0"  VerticalAlignment="Top" Width="100" />
        <Label Grid.Column="1" Grid.Row="6"/>
        <Label x:Name="Label5" Grid.Column="1" Grid.Row="7" Content="Number: " HorizontalAlignment="Left" Foreground="White" Margin="7,0,0,0"/>
        <TextBox x:Name="numberBox" Grid.Column="1" Grid.Row="7" VerticalContentAlignment="Center" HorizontalAlignment="Center" Height="24" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="77" Margin="64,2,366,0" />
        <Label Visibility="Hidden" x:Name="joinedLabel" Grid.Column="1" Grid.Row="7" Content="Joined:" HorizontalAlignment="Left" Foreground="White" Margin="157,0,0,0"/>
        <DatePicker Visibility="Hidden" x:Name="joinedBox" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Left" Margin="209,2,0,0"  VerticalAlignment="Top" Width="100"/>
        <Label Visibility="Hidden" x:Name="salaryLabel" Grid.Column="1" Grid.Row="7" Content="Salary:" HorizontalAlignment="Left" Foreground="White" Margin="157,0,0,0"/>
        <TextBox Visibility="Hidden" x:Name="salaryBox" Grid.Column="1" Grid.Row="7" VerticalContentAlignment="Center" HorizontalAlignment="Center" Height="24" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="80" />
        <Label Visibility="Hidden" x:Name="packageLabel" Grid.Column="1" Grid.Row="7" Content="Package:" HorizontalAlignment="Left" Foreground="White" Margin="321,0,0,0"/>
        <ComboBox Visibility="Hidden" x:Name="packageBox" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalAlignment="Top" Height="24" Width="100" Margin="382,2,0,0"/>
        <Label Visibility="Hidden" x:Name="areaLabel" Grid.Column="1" Grid.Row="7" Content="Area:" HorizontalAlignment="Left" Foreground="White" Margin="321,0,0,0"/>
        <TextBox Visibility="Hidden" x:Name="areaBox" Grid.Column="1" Grid.Row="7" VerticalContentAlignment="Center" HorizontalAlignment="Center" Height="24" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="118" Margin="363,1,26,1" />
        <Label Grid.Column="1" Grid.Row="8"/>
        <Label Visibility="Hidden" x:Name="hoursLabel" Grid.Column="1" Grid.Row="9" Content="Hours: " HorizontalAlignment="Left" Foreground="White" Margin="17,0,0,0"/>
        <TextBox Visibility="Hidden" x:Name="hoursBox" Grid.Column="1" Grid.Row="9" VerticalContentAlignment="Center" HorizontalAlignment="Center" Height="24" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="66" Margin="64,2,377,0" />

        <Button x:Name="deleteButton" Grid.Column="1" Grid.Row="13" Width="100" Height="55" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#e23131" Margin="0,0,199,0" Click="Delete_Click">
            <Button.ToolTip>
                <TextBlock Text="Delete"/>
            </Button.ToolTip>
            <StackPanel>
                <Image Source="img/delete3.png" Height="50" Width="50"/>
            </StackPanel>
        </Button>
        <Button x:Name="editButton" Grid.Column="1" Grid.Row="11" Width="100" Height="55" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="#8E44AD" Margin="307,0,100,0" Click="Edit_Click">
            <Button.ToolTip>
                <TextBlock Text="Edit"/>
            </Button.ToolTip>
            <StackPanel>
                <Image Source="img/edit3.png" Height="50" Width="50"/>
            </StackPanel>
        </Button>
        <Button x:Name="saveButton" Visibility="Hidden" Grid.Column="1" Grid.Row="11" Width="100" Height="55" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="#e28b18" Margin="307,0,100,0" Click="Save_Click">
            <Button.ToolTip>
                <TextBlock Text="Save"/>
            </Button.ToolTip>
            <StackPanel>
                <Image Source="img/save6.png" Height="50" Width="50"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="1" Grid.Row="11" Width="100" Height="55" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#16A085" Click="Back_Click">
            <Button.ToolTip>
                <TextBlock Text="Back"/>
            </Button.ToolTip>
            <StackPanel>
                <Image Source="img/back2.png" Height="50" Width="50"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
