src/ShowClass.xaml

<UserControl x:Class="IHC_Project.ShowClass"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IHC_Project"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="296*"/>
            <ColumnDefinition Width="511*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label x:Name="className" Grid.Column="0" Grid.Row="0" Content="name" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" FontFamily="Corbel" FontWeight="Bold" Foreground="White"></Label>
        <Image Source="img/class8.png" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height ="280" Grid.RowSpan="12" Width="280" Margin="0,0,0,10"/>

        <Label Grid.Column="1" Grid.Row="1" Content="Instructor:" Foreground="White" Margin="43,0,390,0"/>
        <ComboBox Name="instructorBox" Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="24" Margin="125,2,232,0"/>
        <Label Grid.Column="1" Grid.Row="1" Content="Time:" Foreground="White" Width="60" Margin="313,0,134,0"/>
        <ComboBox   Name="timeBox" Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Height="24" Margin="368,2,59,0">
            <ComboBoxItem Content="08:00"/>
            <ComboBoxItem Content="09:00"/>
            <ComboBoxItem Content="10:00"/>
            <ComboBoxItem Content="11:00"/>
            <ComboBoxItem Content="14:00"/>
            <ComboBoxItem Content="15:00"/>
            <ComboBoxItem Content="16:00"/>
            <ComboBoxItem Content="17:00"/>
            <ComboBoxItem Content="18:00"/>
            <ComboBoxItem Content="19:00"/>
            <ComboBoxItem Content="20:00"/>
        </ComboBox>
        <Label Grid.Column="1" Grid.Row="2"/>
        <Label Grid.Column="1" Grid.Row="3" Content="Duration: " Foreground="White" Width="80"  Margin="46,0,381,0"/>
        <ComboBox Name="durationBox" Grid.Column="1" Grid.Row="3"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="149" Height="24" Margin="126,2,232,0">
            <ComboBoxItem Content="30min"/>
            <ComboBoxItem Content="60min"/>
            <ComboBoxItem Content="90min"/>
        </ComboBox>
        <Label Grid.Column="1" Grid.Row="3" Content="Vacancies:" Foreground="White" Width="70" Margin="291,0,155,0"/>
        <TextBox   Name="vacanciesBox" Grid.Column="1" Grid.Row="3" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Height="24" Margin="368,2,59,0"/>
        <Label Grid.Column="1" Grid.Row="4"/>
        <Label Grid.Column="1" Grid.Row="5"/>
        <Label Grid.Column="1" Grid.Row="7"/>
        <Label x:Name="participantsLabel" Grid.Column="1" Grid.Row="8" Content="Participant:" Foreground="White" Width="80" Margin="36,0,391,0"/>
        <ComboBox Name="participantsBox" Grid.Column="1" Grid.Row="8"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="149" Height="24" Margin="126,2,232,0"/>
        <Button  Visibility="Hidden" x:Name="removeButton"  Grid.Column="1" Grid.Row="8" VerticalAlignment="Center" Width="60" Height="24" Content="Remove" Margin="388,1,59,1" Click="Remove_Click"/>
        <Button x:Name="showButton" Grid.Column="1" Grid.Row="8" VerticalAlignment="Center" Width="60" Height="24" Content="Show" Margin="304,1,143,1" Click="Show_Click"/>
        <Label Grid.Column="1" Grid.Row="9"/>
        <Label Visibility="Hidden" x:Name="nameLabel"  Grid.Column="1" Grid.Row="10" Content="Class name:" Foreground="White" Width="80" Margin="36,0,391,0"/>
        <TextBox Visibility="Hidden" Name="nameBox" Grid.Column="1" Grid.Row="10" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Width="149" Height="24" Margin="126,2,232,0"/>
        

        <Button x:Name="deleteButton" Grid.Column="1" Grid.Row="11" Width="100" Height="55" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#e23131" Margin="0,0,199,0" Click="Delete_Click">
            <Button.ToolTip>
                <TextBlock Text="Delete"/>
            </Button.ToolTip>
            <StackPanel>
                <Image Source="img/delete3.png" Height="50" Width="50"/>
            </StackPanel>
        </Button>
        <Button x:Name="editButton" Grid.Column="1" Grid.Row="11" Width="100" Height="55" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="#8E44AD" Margin="307,0,100,0" Click="Edit_Click">
            <Button.ToolTip>
                <TextBlock Text="Edit"/>
            </Button.ToolTip>
            <StackPanel>
                <Image Source="img/edit3.png" Height="50" Width="50"/>
            </StackPanel>
        </Button>
        <Button x:Name="saveButton" Visibility="Hidden" Grid.Column="1" Grid.Row="11" Width="100" Height="55" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="#e28b18" Margin="307,0,100,0" Click="Save_Click">
            <Button.ToolTip>
                <TextBlock Text="Save"/>
            </Button.ToolTip>
            <StackPanel>
                <Image Source="img/save6.png" Height="50" Width="50"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="1" Grid.Row="11" Width="100" Height="55" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#16A085" Click="Back_Click">
            <Button.ToolTip>
                <TextBlock Text="Back"/>
            </Button.ToolTip>
            <StackPanel>
                <Image Source="img/back2.png" Height="50" Width="50"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
