src/UsersControl.xaml

<UserControl x:Class="IHC_Project.UsersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IHC_Project"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="296*"/>
            <ColumnDefinition Width="511*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Manage Users" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="35" FontFamily="Corbel" FontWeight="Bold" Foreground="White"></Label>
        <Image Source="img/user3.png" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="280" Grid.RowSpan="6" Width="280"/>
        <Label Grid.Column="1" Grid.Row="1" Content="Select a user to see more details" HorizontalAlignment="Center" Foreground="White" Margin="160,0,171,0" Width="180" />
        <Label Grid.Column="1" Grid.Row="2"/>
        <ComboBox Name="ComboBox1" Grid.Column="1" Grid.Row="3"  HorizontalAlignment="Center" Width="240" ItemsSource="{Binding}" Margin="44,0,227,0"/>
        <Button Grid.Column="1" Grid.Row="3" Content="Show" Width="100" HorizontalAlignment="Center" Margin="368,0,39,0" Click="ShowButton_Click" Height="22" VerticalAlignment="Top"/>
        <Button x:Name="addButton" Grid.Column="1" Grid.Row="4" Width="100" Height="55" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#1F0A40" Click="AddUser_Click">
            <Button.ToolTip>
                <TextBlock Text="Add user"/>
            </Button.ToolTip>
            <StackPanel>
                <Image Source="img/plan_icon5.png" Height="50" Width="50"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
